<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Cartrends - About</title>
	 <link rel="icon" type="image/x-icon" href="images/favicon.png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="css/about.css" />
	<link rel="stylesheet" href="css/style.css" />
</head>
<body>
	
	<header class="desktop-header">
		<div class="left">
			<a href="index.html"><img src="images/logo.png" /></a>
		</div>
		<div class="right">
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li class="drop"><a href="#">Vehicles <i class="fa-solid fa-caret-down"></i></a>
						<ul class="drop-down">
							<li><a href="rolls.html">Rolls Royce</a></li>
							<li><a href="audi.html">Audi</a></li>
							<li><a href="mercedes.html">Mercedes-Benz</a></li>
							<li><a href="thar.html">Mahindra</a></li>
							<li><a href="bmw.html">BMW</a></li>
							<li><a href="lambo.html">Lamborghini</a></li>
						</ul>
					</li>
					<li><a href="test.html">Test drive</a></li>
				</ul>
			</nav>
		</div>
	</header>
	
	<header class="mobile-header">
		<div class="left">
			<a href="index.html"><img src="images/logo.png" /></a>
		</div>
		<div class="right">
			<div class="toggle">
			</div>
		</div>
		<div class="navigation">
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li class="drop"><a href="#">Vehicles <i class="fa-solid fa-caret-down"></i></a>
						<ul class="drop-down">
							<li><a href="rolls.html">Rolls Royce</a></li>
							<li><a href="audi.html">Audi</a></li>
							<li><a href="mercedes.html">Mercedes-Benz</a></li>
							<li><a href="thar.html">Mahindra</a></li>
							<li><a href="bmw.html">BMW</a></li>
							<li><a href="lambo.html">Lamborghini</a></li>
						</ul>
					</li>
					<li><a href="test.html">Test drive</a></li>
				</ul>
			</nav>
		</div>
	</header>
	
	<div class="slider">
		<video loop autoplay muted>
			<source src="images/about/slider.mp4" />
		</video>
		<div>
			<h2>Get Experience of Luxury Car</h2>
			<p>Speed up the future</p>
			<a href="../test/book.html">Discover more <i class="fa-solid fa-arrow-right"></i></a>
		</div>
	</div> 
	
	<div class="rolls-royce">
			<img src="images/about/rolls/r2.jpg" />
			<div class="rolls-content">
				<h2>Rolls-Royces</h2>
				<p>Rolls-Royce pioneers state of the art innovations that convey spotless, protected and cutthroat answers for meet our planet's indispensable power needs.To fulfill the needs of a developing, more associated society, the power that matters should be practical power - this is our test. Our innovation will assume a key part in empowering the progress to a low carbon worldwide economy.Our innovation will assume an essential part in empowering the change to a low carbon worldwide economy. We have promised to accomplish net no carbon in our tasks by 2030 and we will assume a critical part in empowering the areas wherein we work arrive at net zero carbon by 2050.</p>
				<p class="rolls-img">Click to see Pictures</p>
			</div>
			<div class="rolls-gallery">
				<a id="cross">+</a>
				<div class="galleria">
					<div>
						<img class="gallery" src="images/about/rolls/r1.jpg" />
					</div>
					<div>
						<img class="gallery" src="images/about/rolls/r3.jpg" />
					</div>
					<div>
						<img class="gallery" src="images/about/rolls/r4.jpg" />
					</div>
					<div>
						<img class="gallery" src="images/about/rolls/r5.jpg" />
					</div>
					<div>
						<img class="gallery" src="images/about/rolls/r6.jpg" />
					</div>
					<div>
						<img class="gallery" src="images/about/rolls/r7.jpg" />
					</div>
					<div>
						<img class="gallery" src="images/about/rolls/r8.webp" />
					</div>
					<div>
						<img class="gallery" src="images/about/rolls/r9.jpg" />
					</div>
					<div>
						<img class="gallery" src="images/about/rolls/r10.jpg" />
					</div>
				</div>
				<p id="close">Close</p>
			</div>
	</div>
	
	<div class="audii">
			<img src="images/about/audi/a2.webp" />
			<div class="audi-content">
				<h2>Audi</h2>
				<p>The AUDI AG represents energetic vehicles, high form quality and moderate plan - for "Vorsprung durch Technik." The Audi Gathering is among the world's driving makers of premium cars.To assume an instrumental part in molding the change as we head into another time of portability the Organization is carrying out its methodology step by step.Welcome to the Audi Report 2021, the joined yearly and supportability report from AUDI AG. This report consolidates monetary points of view as well as Climate, Social and Administration (ESG) issues in a special and straightforward way.</p>
				<p class="audi-img">Click to see Pictures</p>
			</div>
			<div class="audi-gallery">
				<a id="audi-cross">+</a>
				<div class="galleria">
					<div>
						<img class="gallery" src="images/about/audi/a1.jpg" />
					</div>
					<div>
						<img class="gallery" src="images/about/audi/a3.jpg" />
					</div>
					<div>
						<img class="gallery" src="images/about/audi/a4.jpg" />
					</div>
					<div>
						<img class="gallery" src="images/about/audi/a5.jpg" />
					</div>
					<div>
						<img class="gallery" src="images/about/audi/a6.jpg" />
					</div>
					<div>
						<img class="gallery" src="images/about/audi/a7.jpg" />
					</div>
					<div>
						<img class="gallery" src="images/about/audi/a8.jpg" />
					</div>
					<div>
						<img class="gallery" src="images/about/audi/a9.webp" />
					</div>
					<div>
						<img class="gallery" src="images/about/audi/a10.jpg" />
					</div>
				</div>
				<p id="audi-close">Close</p>
			</div>
	</div>
	
	<div class="mercedess">
			<img src="images/about/mercedes/m1.webp" />
			<div class="mercedes-content">
				<h2>Mercedes-Benz</h2>
				<p>For almost a long time, Mercedes-Benz has made it our main goal to move the world. Through our representatives and their accomplishments, we've made an organization we can be in every way glad of.Mercedes-Benz was established in 1926 by Karl Benz, Gottlieb Daimler, Wilhelm Maybach and Emil Jellinek, whose girl Mercedes is our unique namesake.With workplaces in 93 areas overall and a corporate base camp in Stuttgart, Germany, our worldwide presence proceeds to grow.Our vehicles are produced in 17 nations on five landmasses, and dispersed from one side of the planet to the other.</p>
				<p class="mercedes-img">Click to see Pictures</p>
			</div>
			<div class="mercedes-gallery">
				<a id="mercedes-cross">+</a>
				<div class="galleria">
					<div>
						<img class="gallery" src="images/about/mercedes/m2.jpg" />
					</div>
					<div>
						<img class="gallery" src="images/about/mercedes/m3.jpg" />
					</div>
					<div>
						<img class="gallery" src="images/about/mercedes/m4.jpg" />
					</div>
					<div>
						<img class="gallery" src="images/about/mercedes/m5.webp" />
					</div>
					<div>
						<img class="gallery" src="images/about/mercedes/m6.jpg" />
					</div>
					<div>
						<img class="gallery" src="images/about/mercedes/m7.jpg" />
					</div>
					<div>
						<img class="gallery" src="images/about/mercedes/m8.jpg" />
					</div>
					<div>
						<img class="gallery" src="images/about/mercedes/m9.jpg" />
					</div>
					<div>
						<img class="gallery" src="images/about/mercedes/m10.jpg" />
					</div>
				</div>
				<p id="mercedes-close">Close</p>
			</div>
	</div>
	
	<div class="tharr">
		<img src="images/about/thar/t1.jpg" />
		<div class="thar-content">
			<h2>Thar</h2>
			<p>The Mahindra Thar is a conservative, four-wheel drive, rough terrain SUV fabricated by Indian automaker Mahindra and Mahindra Ltd.The All-New Thar is controlled by the strong mStallion 150 TGDI Petroleum motor with a decision of programmed and manual transmission choices. Unbelievable capacity, amazing execution, smooth and refined and stacked with tech! Test drive the Thar Petroleum today and get set to Investigate the Incomprehensible!</p>
			<p class="thar-img">Click to see Pictures</p>
		</div>
		<div class="thar-gallery">
			<a id="thar-cross">+</a>
			<div class="galleria">
				<div>
					<img class="gallery" src="images/about/thar/t2.webp" />
				</div>
				<div>
					<img class="gallery" src="images/about/thar/t3.webp" />
				</div>
				<div>
					<img class="gallery" src="images/about/thar/t4.webp" />
				</div>
				<div>
					<img class="gallery" src="images/about/thar/t5.jpg" />
				</div>
				<div>
					<img class="gallery" src="images/about/thar/t6.jpg" />
				</div>
				<div>
					<img class="gallery" src="images/about/thar/t7.webp" />
				</div>
				<div>
					<img class="gallery" src="images/about/thar/t8.jpg" />
				</div>
				<div>
					<img class="gallery" src="images/about/thar/t9.jpg" />
				</div>
				<div>
					<img class="gallery" src="images/about/thar/t10.jpg" />
				</div>
			</div>
			<p id="thar-close">Close</p>
		</div>
	</div>
	
	<div class="bmww">
			<img src="images/about/bmw/b1.jpg" />
			<div class="bmw-content">
				<h2>BMW</h2>
				<p>The exceptional interest of the BMW Gathering lies in its items and innovation, yet in addition in the organization's set of experiences, composed by creators, trailblazers and splendid architects. Today, the BMW Gathering, with its 31 creation and get together offices in 15 nations along with a worldwide deals organization, is the world's driving producer of premium cars and cruisers, and supplier of premium monetary and versatility services.The BMW Gathering starts precedents underway innovation and supportability as a development chief with a canny material blend, a mechanical shift.</p>
				<p class="bmw-img">Click to see Pictures</p>
			</div>
			<div class="bmw-gallery">
				<a id="bmw-cross">+</a>
				<div class="galleria">
					<div>
						<img class="gallery" src="images/about/bmw/b2.jpg" />
					</div>
					<div>
						<img class="gallery" src="images/about/bmw/b3.webp" />
					</div>
					<div>
						<img class="gallery" src="images/about/bmw/b4.jpg" />
					</div>
					<div>
						<img class="gallery" src="images/about/bmw/b5.jpg" />
					</div>
					<div>
						<img class="gallery" src="images/about/bmw/b6.jpg" />
					</div>
					<div>
						<img class="gallery" src="images/about/bmw/b7.jpg" />
					</div>
					<div>
						<img class="gallery" src="images/about/bmw/b8.jpg" />
					</div>
					<div>
						<img class="gallery" src="images/about/bmw/b9.webp" />
					</div>
					<div>
						<img class="gallery" src="images/about/bmw/b10.jpg" />
					</div>
				</div>
				<p id="bmw-close">Close</p>
			</div>
	</div>
	
	<div class="lambo">
		<img src="images/about/lambo/l1.jpg" />
		<div class="lambo-content">
			<h2>Lamborghini</h2>
			<p>Lamborghini as of now delivers two super games vehicle models, the V12-fueled Aventador, sent off in 2011, and the V10-controlled Huracán, sent off in 2014, alongside the Urus Super SUV fueled by a twin-super V8 motor, sent off in 2017.For over 50 years Automobili Lamborghini made a nonstop series of dream vehicles, including the 350 GT, Miura, Espada, Countach, Diablo, and Murciélago, as well as restricted versions like the Reventón, Sesto Elemento, Veneno and the Centenario.</p>
			<p class="lambo-img">Click to see Pictures</p>
		</div>
		<div class="lambo-gallery">
			<a id="lambo-cross">+</a>
			<div class="galleria">
				<div>
					<img class="gallery" src="images/about/lambo/l2.jpg" />
				</div>
				<div>
					<img class="gallery" src="images/about/lambo/l3.jpeg" />
				</div>
				<div>
					<img class="gallery" src="images/about/lambo/l4.jpg" />
				</div>
				<div>
					<img class="gallery" src="images/about/lambo/l5.jpg" />
				</div>
				<div>
					<img class="gallery" src="images/about/lambo/l6.jpg" />
				</div>
				<div>
					<img class="gallery" src="images/about/lambo/l7.jpg" />
				</div>
				<div>
					<img class="gallery" src="images/about/lambo/l8.jpg" />
				</div>
				<div>
					<img class="gallery" src="images/about/lambo/l9.jpg" />
				</div>
				<div>
					<img class="gallery" src="images/about/lambo/l10.jpg" />
				</div>
			</div>
			<p id="lambo-close">Close</p>
		</div>
	</div>
	
	<div class="gallery">
		<div>
			<img class="c1" src="images/rolls royce.jpg"/>
		</div>
		<div>
			<img class="c2" src="images/audi.jpg"/>
		</div>
		<div>
			<img class="c3" src="images/mercedes.jpg"/>
		</div>
		<div>
			<img class="c4" src="images/thar.webp"/>
		</div>
		<div>
			<img class="c5" src="images/bmw.jpg"/>
		</div>
		<div>
			<img class="c6" src="images/lamborghini.jpg"/>
		</div>
	</div>
	
	<footer>
		<div class="info">
		<div class="form">
			<input class="naam" type="text" required /><br/>
			<label class="name">Name</label><br/>
			<input class="mail" type="text" required /><br/>
			<label class="email">Email</label><br/>
			<input id="submit" type="submit" value="submit" />
		</div>
		<div class="logo">
			<img src="images/logo.png" />
		</div>
		<div class="social">
			<h2>Contact Us</h2>
			<a href="tel:8950299308">+91-8950299308</a><br/>
			<a href="mailto:bhumikagargsfd@gmail">bhumikagargsfd@gmail.com</a>
			<div class="media">
				<div>
					<a class="fb" href="https://www.facebook.com/login"><i class="fa-brands fa-facebook"></i></a>
				</div>
				<div>
					<a class="insta" href="https://www.instagram.com/bhumigarg08/?igshid=YmMyMTA2M2Y%3D"><i class="fa-brands fa-square-instagram"></i></a>
				</div>
				<div>
					<a class="twit" href="https://twitter.com/login"><i class="fa-brands fa-twitter"></i></a>
				</div>
			</div>
		</div>
		</div>
		<div class="copyright"><span>@designed by</span> Bhumika Garg</div>
	</footer>
	
	<script src="js/jquery-3.6.1.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>